# Marvel_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel_app_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvel_app_test/repository/: MarvelRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app_test/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvel_app_test/adapter/: AdapterCharacterList.kt  AdapterFeaturedCharacter.kt
app/src/main/java/com/example/marvel_app_test/dao/: AppDatabase.kt  Converters.kt  MarvelDAO.kt
app/src/main/java/com/example/marvel_app_test/di/: AppModule.kt
app/src/main/java/com/example/marvel_app_test/model/: CharacterModel.kt
app/src/main/java/com/example/marvel_app_test/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvel_app_test/services/: MarvelService.kt
app/src/main/java/com/example/marvel_app_test/utils/: Navigation.kt  VerifyConnetion.kt
app/src/main/java/com/example/marvel_app_test/view/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/marvel_app_test/view_model/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_icon_back.xml
app/src/main/res/layout/: activity_splash.xml  details_fragment.xml  details_layout.xml  item_character_list.xml  item_featured_character.xml  main_fragment.xml  main_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvel_app_test/: ExampleUnitTest.kt
custom-view/: build.gradle
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/java/com/example/custom_view/: CardViewLayout.kt
custom-view/src/main/res/font/: roboto.xml
custom-view/src/main/res/layout/: card_view.xml
custom-view/src/main/res/values/: attributes.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
